on boot
    chmod 0644 /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chmod 0644 /sys/class/leds/led:rgb_green/brightness
    chown system system /sys/class/leds/led:rgb_green/brightness
    chmod 0644 /sys/class/leds/led:rgb_blue/brightness
    chown system system /sys/class/leds/led:rgb_blue/brightness

service vendor.light-hal-2-0 /vendor/bin/hw/android.hardware.light@2.0-service.lt03lte
    class hal
    user system
    group system
    shutdown critical
